---
layout : default
title  : id_fab
permalink : /id_fab/
subheader : Projets de développement collectif
---

<header class="post-header">
    <h1 class="page-header">Projets Innov'action</h1>
</header>
<div class="row">
    « L’évènement Innov’Actions, les 23, 24, 25 mars, se positionne en point d’orgue des enseignements dispensés à Gardanne en matière de connaissance de l’entreprise et de management. Il marque également le lancement effectif  du projet ID-Fab en déploiement sur le campus Georges Charpak Provence. Celui-ci a pour objet de créer une plateforme de prototypage et d’échange en soutien à l’innovation ouverte et à la pédagogie associée. »
<div>
<div class="row">
    <div class="col-sm-4">
        <p class="text-justify">Projet 1 :</p>
        <a href={{site.baseurl}}id_fab/SmartScubaDiving.pdf/>
            <img style="width: 335px, height: 335px" class="img-circle img-thumbnail" src="{{site.baseurl}}id_fab/img/1.jpg"/>
        </a>
    </div>
    <div class="col-sm-4">
        <p class="text-justify">Projet 2 :</p>
        <a href={{site.baseurl}}id_fab/Cad-e.pdf/>
            <img style="width: 335px, height: 335px" class="img-circle img-thumbnail" src="{{site.baseurl}}id_fab/img/2.jpg"/>
        </a>
    </div>
    <div class="col-sm-4">
        <p class="text-justify">Projet 3 :</p>
        <a href={{site.baseurl}}id_fab/ID-AL.pdf>
            <img style="width: 335px, height: 335px" class="img-circle img-thumbnail" src="{{site.baseurl}}id_fab/img/3.jpg"/>
        </a>
    </div>
</div>
<div class="row">
    <div class="col-sm-4">
        <p class="text-justify">Projet 4 :</p>
        <a href={{site.baseurl}}id_fab/HealthyCopter.pdf/>
            <img style="width: 335px, height: 335px" class="img-circle img-thumbnail" src="{{site.baseurl}}id_fab/img/4.jpg"/>
        </a>
    </div>
    <div class="col-sm-4">
        <p class="text-justify">Projet 5 :</p>
        <a href={{site.baseurl}}id_fab/PYS.pdf/>
            <img style="width: 335px, height: 335px" class="img-circle img-thumbnail" src="{{site.baseurl}}id_fab/img/5.jpg"/>
        </a>
    </div>
    <div class="col-sm-4">
        <p class="text-justify">Projet 6 :</p>
        <a href={{site.baseurl}}id_fab/Cat-a-mail.pdf/>
            <img style="width: 335px, height: 335px" class="img-circle img-thumbnail" src="{{site.baseurl}}id_fab/img/6.jpg"/>
        </a>
    </div>
</div>
<div class="row">
    <div class="col-sm-4">
        <p class="text-justify">Projet 7 :</p>
        <a href={{site.baseurl}}id_fab/Vibe.pdf/>
            <img style="width: 335px, height: 335px" class="img-circle img-thumbnail" src="{{site.baseurl}}id_fab/img/7.jpg"/>
        </a>
    </div>
</div>

